---
version: 1
build_arg_defaults:
  EE_BASE_IMAGE: registry.redhat.io/ansible-automation-platform-24/ee-supported-rhel8:latest

dependencies:
  python:
    - dnf
  system:
    - lvm2
  galaxy:
    requirements.yml
